<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context=".OnePlayerLevel_2_Activity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_11"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_15"
        app:layout_constraintEnd_toStartOf="@+id/image_12"
        app:layout_constraintStart_toEndOf="@+id/image_10"
        app:layout_constraintTop_toBottomOf="@+id/image_7"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_7"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_11"
        app:layout_constraintEnd_toStartOf="@+id/image_8"
        app:layout_constraintStart_toEndOf="@+id/image_6"
        app:layout_constraintTop_toBottomOf="@+id/image_3"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_4"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_3"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_6"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_10"
        app:layout_constraintEnd_toStartOf="@+id/image_7"
        app:layout_constraintStart_toEndOf="@+id/image_5"
        app:layout_constraintTop_toBottomOf="@+id/image_2"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_1"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_5"
        app:layout_constraintEnd_toStartOf="@+id/image_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arkafoto"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_16"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_15"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_15"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_16"
        app:layout_constraintStart_toEndOf="@+id/image_14"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_14"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_15"
        app:layout_constraintStart_toEndOf="@+id/image_13"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_13"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_14"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_12"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_11"
        app:layout_constraintTop_toBottomOf="@+id/image_8"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_10"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_14"
        app:layout_constraintEnd_toStartOf="@+id/image_11"
        app:layout_constraintStart_toEndOf="@+id/image_9"
        app:layout_constraintTop_toBottomOf="@+id/image_6"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_9"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_13"
        app:layout_constraintEnd_toStartOf="@+id/image_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_5"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_8"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_7"
        app:layout_constraintTop_toBottomOf="@+id/image_4"
        app:srcCompat="@drawable/arkafoto"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_5"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_9"
        app:layout_constraintEnd_toStartOf="@+id/image_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_1"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_2"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_6"
        app:layout_constraintEnd_toStartOf="@+id/image_3"
        app:layout_constraintStart_toEndOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_3"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/image_7"
        app:layout_constraintEnd_toStartOf="@+id/image_4"
        app:layout_constraintStart_toEndOf="@+id/image_2"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <TextView
        android:id="@+id/scoretext_1PL_2LVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suretext_1PL_2LVL"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/suretext_1PL_2LVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="Süre:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

</androidx.constraintlayout.widget.ConstraintLayout>