<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context=".TwoPlayerLevel_2_Activity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage16"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myimage15"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage15"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myimage16"
        app:layout_constraintStart_toEndOf="@+id/myimage14"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage14"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myimage15"
        app:layout_constraintStart_toEndOf="@+id/myimage13"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage13"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myimage14"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage12"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myimage11"
        app:layout_constraintTop_toBottomOf="@+id/myimage8"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage11"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage15"
        app:layout_constraintEnd_toStartOf="@+id/myimage12"
        app:layout_constraintStart_toEndOf="@+id/myimage10"
        app:layout_constraintTop_toBottomOf="@+id/myimage7"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage10"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage14"
        app:layout_constraintEnd_toStartOf="@+id/myimage11"
        app:layout_constraintStart_toEndOf="@+id/myimage9"
        app:layout_constraintTop_toBottomOf="@+id/myimage6"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage8"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myimage7"
        app:layout_constraintTop_toBottomOf="@+id/myimage4"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage9"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage13"
        app:layout_constraintEnd_toStartOf="@+id/myimage10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myimage5"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage7"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage11"
        app:layout_constraintEnd_toStartOf="@+id/myimage8"
        app:layout_constraintStart_toEndOf="@+id/myimage6"
        app:layout_constraintTop_toBottomOf="@+id/myimage3"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage6"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage10"
        app:layout_constraintEnd_toStartOf="@+id/myimage7"
        app:layout_constraintStart_toEndOf="@+id/myimage5"
        app:layout_constraintTop_toBottomOf="@+id/myimage2"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage5"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage9"
        app:layout_constraintEnd_toStartOf="@+id/myimage6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myimage1"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage4"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myimage3"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage3"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage7"
        app:layout_constraintEnd_toStartOf="@+id/myimage4"
        app:layout_constraintStart_toEndOf="@+id/myimage2"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage1"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage5"
        app:layout_constraintEnd_toStartOf="@+id/myimage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arkafoto"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/scoretext_pl1"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:text="Oyuncu1:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suretext_2PL_2LVL"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/suretext_2PL_2LVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Süre:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scoretext_pl2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myimage2"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/myimage6"
        app:layout_constraintEnd_toStartOf="@+id/myimage3"
        app:layout_constraintStart_toEndOf="@+id/myimage1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="5dp"
        app:srcCompat="@drawable/arkafoto" />

    <TextView
        android:id="@+id/scoretext_pl2"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:layout_marginEnd="32dp"
        android:text="Oyuncu2:"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />
</androidx.constraintlayout.widget.ConstraintLayout>

